<HEAD>
<TITLE>WeBWork Set 0 Problem 11 Hint</TITLE>
</HEAD>
<BODY BGCOLOR="#EFEFEF">

<BLOCKQUOTE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#AAAAAA">
<TR><TD><TABLE BORDER="1" CELLSPACING="1" CELLPADDING="15" BGCOLOR="#E8E8E8">
<TR><TD>

<CENTER><H2>Graphs in WeBWorK</H2></CENTER>

Often in WeBWorK, the graphs are displayed as small thumbnail images.
These can be difficult to read, so in these cases, WeBWorK provides
you with a link to a larger copy of the graph.  You can click on the
small version of the image to get the larger one.  For example, click
on the diagram below to enlarge it.  It will be displayed in a
separate window; close that window when you are done looking at the
larger graph.
<p>

<CENTER>
<A HREF="prob14.gif" TARGET="ZOOM"><IMG SRC="prob14.gif" WIDTH="100" HEIGHT="100" BORDER="2"></A>
</CENTER>
<p>

After you are done, press the "Back" button to go back to the problem page.

</TD></TR>
</TABLE></TD></TR>
</TABLE>
</BLOCKQUOTE>

</BODY>
</HTML>
