<HEAD>
<TITLE>HINT</TITLE>
</HEAD>
<BODY BACKGROUND="/images/white.gif"><p>
<P>


		<TABLE BORDER="0" WIDTH="100%">
		<TR ALIGN=RIGHT VALIGN=BOTTOM >
		<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="50%">
	
	
			<A HREF="http://www.math.rochester.edu/webwork/docs/">
			<IMG SRC="/images/square_webwork.gif" BORDER=1 ALT="WeBWorK"></A>
			</P>
		</TD>
</TR></TABLE>
<body>
<H4>Hint</H4>
A line representing a function slanting upwards to the right is increasing, since as you increase
the inputs, the outputs increase as well. 
<p>
 If the line is horizontal then the outputs don't change
so the function is constant.
<P>
When you zoom in on most functions they look like straight lines. (The functions for which
this works are called differentiable functions --- there ARE functions which are not differentiable,
but we'll get to those later.) In any case you can tell whether a function is increasing or 
decreasing by zooming in and determining whether the straight line is increasing or decreasing.
<P>
This means that the study of (differentiable) functions is largely a matter of understanding what
happens with straight line (or linear) functions.
<P>
<h4> Remark on hints</h4>
WeBWorK hints may or may not be helpful.
 
Remember that WeBWorK's primary mission is to tell you whether your answer is correct.  Programming
a computer to do this is hard enough, programming a computer to accurately understand why you
getting the wrong answer and to offer effective help is much harder.  
<p>

<STRONG>If you are having trouble with a problem
it is good to seek help from a human!</STRONG><BR>
This could be a fellow student, the TA or the professor. It is also helpful to look 
at the relevant chapter of the textbook.  You can use the index to look up key words
if you're not sure where to look.
<p> <STRONG>Don't
waste too much time guessing at answers! </STRONG>
<p>
Read the book, your notes. Talk to someone! Print out a hard copy of the problem set
and take it down to the  Pit to work on!

<p>
You can use the <STRONG>Feedback</STRONG> button
at the bottom of each problem page to send e-mail to the TA and to the professor.

</body>
</html>
