/* WeBWorK Online Homework Delivery System
* Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
*
* This program is free software; you can redistribute it and/or modify it under
* the terms of either: (a) the GNU General Public License as published by the
* Free Software Foundation; either version 2, or (at your option) any later
* version, or (b) the "Artistic License" which comes with this package.
*
* This program is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
* FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
* Artistic License for more details.
*/

// Include bootstrap scss functions (so you can manipulate colors, SVGs, calc, etc)
@import "../../node_modules/bootstrap/scss/functions";

// Theme colors
$primary: #038;
$info: #1a67ea;

// Link colors
$link-color: $primary;
$link-hover-color: $info;

// Webwork logo background color in the banner
$ww-logo-background-color: darken($info, 14%);

// Achievment level bar
$ww-achievement-level-color: #88D;
