<FONT SIZE="+1"><B>You have logged into WeBWorK!</B></FONT>

<p align="justify">

If you haven't already done so, you should change your password to
something other than your student ID or whatever your instructor
used as your initial password.  To do this, click on the
User Settings link in the sidebar navigation at the far left,
and follow the directions on that page. Note you can collapse and
uncollapse the sidebar navigation by clicking on the three bars "hamburger"
icon at the top left. So if you don't see the sidebar navigation, click
on the three bars to make it reappear.

<p align="justify">

Once you have changed your password, click on the "Orientation" link
in the white area at the left.  This will take you to the the first
homework assignment, which will help you to learn how to use WeBWorK
effectively.


