<FONT SIZE="+1"><B>Welcome to WeBWorK!</B></FONT>

<P ALIGN="JUSTIFY">

Your username is the same as the one used for your Union College
email, and your initial password is your Union College Student ID
number (you will change that after you log in).

<P ALIGN="JUSTIFY">

Log in and follow the instructions that will appear in this panel once
you have done so.  For the first assignment, <I>do not</I> log in as a
guest user or using a friend's account.  If you do, you will not
receive credit for doing the asignment!

<P ALIGN="JUSTIFY">

On future assignments, you can use the guest accounts to get
additional practice problems that are similar to the ones in your
homework set, but with different numbers.
