<FONT SIZE="+1"><B>Change Your Password</B></FONT>

<p align="justify">

If you haven't already changed your password, you should do so now.
To do this, type your OLD password in the top box at the left and
your NEW password in the two lower boxes at the left,
then press the "Change User Options" button.

<p align="justify">

Your password should be at least 6 characters long, and should include
something other than just letters.  Don't make it something that is
easily guessed, and don't make it the same as the password for your
e-mail account!

<p align="justify">

If you prefer to receive your e-mail at a location other than your
Union College account, you should change your e-mail address in the box
at the left.  Be aware, however, that your professor (and others on
the Union campus) may still send mail to your Union College address,
so you should check that account regularly anyway.  Note that you can
have your Union college e-mail forwarded to another address
automatically if you wish.

<p align="justify">

Finally, when you have made the changes that you want to make, select
the "Homework Sets" link at the top of the red panel at the far left
to get back to the list of homework sets.
