<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>WeBWorK Placeholder Page</title>
	</head>
	<body>
		<h1>WeBWorK Placeholder Page</h1>
		<p>Exploring?</p>
		<p>
			This is the default page for the root url of this site.
		</p>
		<p>
			If you want to see something better here, then copy webwork2/htdocs/index.dist.html (this file) to
			webwork/htdocs/index.html, and modify it to show what you want to show.  Then that file will be displayed
			instead.
		</p>
		<p>
			Alternately, you may set the server_root_url_redirect config parameter in conf/webwork2.mojolicious.yml to
			have the server root url redirect to another site.
		</p>
	</body>
</html>
