{
    "name": "webwork.javascript_package_manager",
    "description": "Third party javascript for WeBWorK",
    "license": "GPL-2.0+",
    "scripts": {
        "generate-assets": "node generate-assets",
        "prepare": "npm run generate-assets"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/openwebwork/webwork2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "bootstrap": "~5.2.3",
        "codemirror": "^5.65.11",
        "flatpickr": "^4.6.13",
        "iframe-resizer": "^4.3.2",
        "jquery": "^3.6.3",
        "jquery-ui-dist": "^1.13.2",
        "luxon": "^3.2.1",
        "mathjax": "^3.2.2",
        "shortcut-buttons-flatpickr": "^0.4.0",
        "sortablejs": "^1.15.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "chokidar": "^3.5.3",
        "cssnano": "^6.0.0",
        "postcss": "^8.4.31",
        "rtlcss": "^4.0.0",
        "sass": "^1.57.1",
        "terser": "^5.16.1",
        "yargs": "^17.6.2"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 10 Firefox versions",
        "last 4 Edge versions",
        "last 7 Safari versions",
        "last 8 Android versions",
        "last 8 ChromeAndroid versions",
        "last 8 FirefoxAndroid versions",
        "last 10 iOS versions",
        "last 5 Opera versions"
    ]
}
